<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>terms and conditions</title>
</head>
<body>
<div id="st">
<ul>
<li>
 top 10 students will be awarded</li>
<li>
 1st 3 students will recieve rs.500. 300 and 200 in order of their ranks</li>
<li>
 other 7 students will recieve concellation prizes which are not decided yet.</li>
<li>
 we would distribute the prizes only after we receive prior permissions.you cannot claim your prize.</li>
<li>
 we are fully responsible to deliver you the prize on getting permission but you are still not allowed to claim prize from the institute;</li>
<li>
 we encourage copying of code because we want to test how far our code can find the extent of copied data. relax you wont be sued, just you wont recieve prizes. infact you wont be disqualified from the competition.</li>
<li>
 you may use any of the programming languages but incase we don't know one or we are not able to understand your code you must be able to explain to us.</li>
<li>
 your code will be accepted only if it compiles online.</li>
<li>
 we wont consider any reasons of you not being able to submit the code on time. its a small competition so relax</li>
<li>
 we would love to hear the stories about the fights we instigated by the competition but would not be responsible for one.</li>
<li>
 we dont need any feedback from you regarding the competition. we strongly discourage it.</li>
<li>
 we ask you to keep up with us by visiting http://www.facebook.com/nitrlamp in case our server goes down as i am hosting the entire website on my pc.</li>
<li>
 we wont be responsible if there is a server breakdown. but we assure you we will find a way out but keep up with us on facebook.</li>
<li>
 last and the most important, i belive in agnosticism so none of the above is completely certain. just prepend the above with "i believe".</li>
</ul>
</div>
</body>
</html>